LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharC.LoginPage"
             Title="Log in"
             
             >


    <VerticalStackLayout
        Spacing="15"
        Padding="20,0"
        >
        <Grid 
            RowDefinitions="Auto"
            ColumnDefinitions="Auto, Auto, Auto">

            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="210"
                    HeightRequest="210"
                    Fill="#00FFB2"
                    Opacity="0.22"
                    StrokeThickness="2"
                    TranslationX="-94"
                    TranslationY="-104" />
            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="210"
                    HeightRequest="181"
                    Fill="#3BE6C7"
                    StrokeThickness="2"
                    TranslationX="-28"
                    TranslationY="-104" />

            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="240"
                    HeightRequest="230"
                    Fill="#2BE0C0"
                    ZIndex="2"
                    StrokeThickness="2"
                    TranslationX="67"
                    TranslationY="-84" />
        </Grid>
        
        <Image
            Source="logo_ph.png"
            SemanticProperties.Description="Logo na pocetnoj stranici!"
            HeightRequest="148"
            WidthRequest="145"
            HorizontalOptions="Center" 
            Margin="0, -90,0,0"/>
        <Label 
            Text="Log in to your existant account"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,0,0,20"/>
        <!--<Label 
            Text="E-mail:"
            FontSize="20"
           />-->
        <Frame
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray"
            >
            <StackLayout Orientation="Horizontal">
                <Image
                    
                    Source="email_icon1.png"
                    WidthRequest="24"
                    HeightRequest="35"
                    VerticalOptions="Center"
                    Margin="5" />
                <Entry
                    x:Name="emailEntry"
                    Placeholder="E-mail:"
                    PlaceholderColor="Black"
                    Margin="10,0,0,0"
                    Keyboard="Email"
               />
            </StackLayout>
        </Frame>

        <!--<Label
            Text="Password:"
            FontSize="20"
            
            />-->
        <Frame 
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray">
            <StackLayout 
                Orientation="Horizontal">
                <Image
                    
                    Source="password.png"
                    WidthRequest="24"
                    HeightRequest="24"
                    VerticalOptions="Center"
                    Margin="5" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password:"
                    PlaceholderColor="Black"
                    Margin="10,0,0,0"
               />
            </StackLayout>

        </Frame>
        <Button
            x:Name="ForgotBtn"
            Text="Forgot password?"
            Clicked="ForgotButton_Clicked"
            FontSize="16"
            BackgroundColor="White"
            TextColor="#20A890"
            HorizontalOptions="End"/>
        <Button
            x:Name="LoginBtn"
            Text="Log in"
            SemanticProperties.Hint="Take you to home page on click"
            Clicked="LoginBtn_Clicked"
            HorizontalOptions="Center" 
            BackgroundColor="#2BE0C0"
            WidthRequest="220"
            HeightRequest="50"
            CornerRadius="50"
            FontSize="18"
            Padding="7,0" 
            Margin="0,20,0,20"/>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Label 
                Text="Don't have an account?" 
                FontSize="16"
                TextColor="Black"/>

            <Button 
                BackgroundColor="Transparent" 
                BorderColor="Transparent" 
                Text="Sign up"
                FontSize="16"
                Clicked="Button_Clicked" 
                Margin="0,-11,0,0"
                TextColor="Green"/>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>
   