ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharC.ShoppingCartPage"
             xmlns:local="clr-namespace:PharC"
             Title="Cart" IconImageSource="cart_icon.svg"
              NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <local:ProductsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ScrollView>
        <CollectionView 
            x:Name="PorductsList"
           ItemsLayout="VerticalList"
            HorizontalOptions="FillAndExpand" 
            
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>


                        <Frame
                             CornerRadius="25"
                             Margin="10,20,10,10"
                      >
                            <Grid Padding="10"
                                  >
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        x:Name="ProductImage"
                                         Aspect="AspectFill"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"/>

                                    <StackLayout Grid.Column="1" >

                                        <Label 
                                    x:Name="ProductName"
                                   
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    LineBreakMode="WordWrap"
                                     />

                                        <Label 
                                    x:Name="ProductPrice"
                                    HorizontalOptions="Start" 
                                    FontSize="25"
                                    Margin="0,5,0,0"/>
                                        <Button 
                                                Text="-"
                                                x:Name="deleteItem"
                                                Clicked="deleteItem_Clicked"
                                                BackgroundColor="White"
                                                WidthRequest="80"
                                                HeightRequest="20"
                                                Margin="0,0,0,0"
                                                Scale="0.5"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="End"
                                                />
                                    </StackLayout>
                                   
                                </Grid>
</Frame> 
                            
                 
                </DataTemplate>
            </CollectionView.ItemTemplate>

            
        </CollectionView></ScrollView>
    </VerticalStackLayout>
</ContentPage>