SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharC.SignupPage"
             Title="Create user account"
             >

    <ScrollView>
    <VerticalStackLayout
                Spacing="15"
        Padding="20,0">
        <Grid 
                RowDefinitions="Auto"
                ColumnDefinitions="Auto, Auto, Auto">

            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="210"
                    HeightRequest="210"
                    Fill="#00FFB2"
                    Opacity="0.22"
                    StrokeThickness="2"
                    TranslationX="-94"
                    TranslationY="-104" />
            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="210"
                    HeightRequest="181"
                    Fill="#3BE6C7"
                    StrokeThickness="2"
                    TranslationX="-28"
                    TranslationY="-104" />

            <Ellipse 
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="240"
                    HeightRequest="230"
                    Fill="#2BE0C0"
                    ZIndex="2"
                    StrokeThickness="2"
                    TranslationX="67"
                    TranslationY="-84" />
             </Grid>
 
            <Image
            Source="logo_ph.png"
             SemanticProperties.Description="Logo na pocetnoj stranici!"
             HeightRequest="148"
             WidthRequest="145"
             HorizontalOptions="Center" 
             Margin="0, -90,0,0"/>

            <Label
                Text="Let's Get Started!"
                FontSize="25"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Label 
                Text="Create an account to get all features"
                TextColor="Grey"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,10"
                />

            <!--<Label 
            Text="First name:"
            FontSize="20"
           />-->
        

        <!--<Label
            Text="Last name*"
            FontSize="20"
            />-->
        <Frame 
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray"
            Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal">
                    <Image
                    
            Source="user.svg"
            WidthRequest="24"
            HeightRequest="35"
            VerticalOptions="Center"
            Margin="5" />
                    <Entry
                x:Name="LastNameEntry"
                Placeholder="Username"
                PlaceholderColor="Black"
                Margin="10,0,0,0"
               />
                </StackLayout>
            </Frame>
        
            <!--<Label 
                Text="Date of birth*"
                FontSize="20"
            />
            <Frame 
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray"
            >
                <DatePicker
                x:Name="dateEntry"
                              
               />
            </Frame>-->
            <!--<Label 
                Text="E-mail address*"
                 FontSize="20"/>-->
            <Frame 
    Padding="5"
    CornerRadius="50"
    BorderColor="Gray"
    Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal">
                    <Image
                    
            Source="email_icon.png"
            WidthRequest="24"
            HeightRequest="35"
            VerticalOptions="Center"
            Margin="5" />
                    <Entry
            x:Name="emailEntry"
            Keyboard="Email"
            Placeholder="E-mail"
             PlaceholderColor="Black"
            Margin="0,0,0,0" />
                </StackLayout>
            </Frame>






            <!--<Label 
                Text="Password*"
                 FontSize="20"/>-->
            <Frame 
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray"
                Margin="0,0,0,10"
            >
                <StackLayout Orientation="Horizontal">
                    <Image
                    
            Source="password.png"
            WidthRequest="24"
            HeightRequest="20"
            VerticalOptions="Center"/>
                    <Entry
                x:Name="passwordEntry"
                IsPassword="True"
                Placeholder="Password"
                Margin="10,0,0,0"
                PlaceholderColor="Black"
               />
                </StackLayout>
            </Frame>
        
        
            <!--<Label 
                Text="Confirm password*"
                 FontSize="20"/>-->
            <Frame 
            Padding="5"
            CornerRadius="50"
            BorderColor="Gray"
                Margin="0,0,0,10"
           
            >
                <Entry
                x:Name="confirmPasswordEntry"
                IsPassword="True"
                Placeholder="Confirm password"
                PlaceholderColor="black"
                 Margin="10,0,0,0"
               />
            </Frame>

            <Button
              x:Name="RegisterBtn"
                Text="Create"
                SemanticProperties.Hint="Take you to log in page on click"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#2BE0C0"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="50"
                FontSize="18"
                Padding="7,0" 
                Margin="0,20,0,20"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                <Label Text="Already have an account?" 
                       FontSize="20"
                       TextColor="Black"/>

                <Button Grid.Column="1" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent" 
                        Text="Log in"
                        FontSize="20"
                        Clicked="RegisterBtn_Clicked" 
                        Margin="0,-11,0,0"
                        TextColor="Green"/></StackLayout>
           


            <!--<Button
            x:Name="ForgotBtn"
            Text="Forgot password?"
            Clicked="ForgotButton_Clicked"
            FontSize="20"
            BackgroundColor="White"
            TextColor="#20A890"/>-->
    </VerticalStackLayout>
</ScrollView>
</ContentPage>